// Navigation code here.nav {
    .nav {
        width: 80%;
        background: @nav-bg;
        border-bottom: 2px solid @nav-border;
      
        .nav-container {
          max-width: 80rem;
          padding: 2rem 0 1rem 0;
          width:100%;
          display: flex;
          flex-direction: column;
          align-items: center;
          text-align: center;
      
          h1 {
            font-size: 3rem;
            padding-bottom: 2rem;
          }
      
          nav p {
            width: 100%;
         nav a {
              display:inline;
              font-size: 1.5rem;
              color: @nav-font;
              text-decoration: none;
            }
          }
        }
      }
     